<html>
    <head>
        <title>
             page one |kumar yash
        </title>
        
    </head>
    <body>

        <div>
            <a href="/">home</a>
        </div>
        <hr/>
        <h3>
            this is my first web app
        </h3>
        <div>
            25 feb 2016

       </div>
       <div>
           <p>
               this is the content om namah shivay om namah shivay
               this is the content om namah shivay om namah shivay
               this is the content om namah shivay om namah shivay
               this is the content om namah shivay om namah shivay
               
               this is the content om namah shivay om namah shivay
               

             </p>
             </div>
           
       
    </body>
        
</html>
